// Navigation Styles here


header nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    margin-left: 49%;
}

header nav a {
    font-size: 15px;
}

.img-content-1 {
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;
}

h1 {
    display: flex;
    align-items: center;
    margin-left: 327px;
    margin-top: 50px;
    margin-bottom: -30px;
}
