.home {
  

 .img-content-1{
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
}

  .text-content-1 {
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;
  }

  @media @mobile {
    .text-content-1 {
     margin-left: 5%;
     justify-content: center;
  }
}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
   
  @media @mobile {
    .content-section {
     flex-direction: column;
  }
  }

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    @media @mobile {
      .text-content {
       width: 100%;
       justify-content: center;
       margin-left: 5%;
       padding: 11px;
    }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
    }

    
      img {
        border-radius: 10px;
      }
    }
  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
  }

  
    .text-content{
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      .img-content {
       width: 100%;
       margin-left: 5%;
       justify-content: center;
    }
    }


  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }


  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
  }

  @media @mobile {
    .content-pick {
      flex-direction: column;
      width: 250%;
      justify-content: center;
      padding-left: 100px;
    }
  }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    

// home